<!--pages/addDemand/home/home.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">发布</view>
</cu-custom>

<scroll-view scroll-y class="scrollPag" style="padding-top: 20rpx; height:{{windowHeight}}rpx">
<view class="margin-lg">
  <form>
    <view class="cu-form-group">
      <input placeholder="标题" bindinput="titleInput"></input>
    </view>
    <view class="cu-form-group margin-top demand-body">
      <textarea maxlength="-1" placeholder="需求" bindinput="bodyInput"></textarea>
    </view>

    <view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
  </view>
  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
  </view>
  
    <view class="cu-form-group margin-top">
      <input placeholder="价格" bindinput="priceInput" type="number" value="{{price}}"></input>
      <text   class="cuIcon-rechargefill text-orange"></text>
    </view>
    <view class="cu-form-group">
		<view class="title">地址选择</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker" wx:if="{{region.length>0}}">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
      <view class="picker" wx:else>
        暂无
      </view>
		</picker>
  </view>
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1"  bindinput="textareaAInput" placeholder="详细地址"></textarea>
	</view>
  <view class="cu-form-group margin-top">
		<view class="title">选择服务</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{picker[style]}}
			</view>
		</picker>
	</view>
    <view class="cmargin-top  padding flex flex-direction margin-bottom-xl">
      <button class="cu-btn bg-yellow lg" bindtap="saveDemand">发布</button>
    </view>
  </form>

</view>

</scroll-view>